#Environment
Environment=${Environment}


douban.host=${douban.host}

ikongjian.host =${ikongjian.host}


username =${username}

testName=${testName}

testDescription=${testDescription}

reportHost = http://127.0.0.1:8090

