#Environment
Environment=${Environment}


douban.host=${douban.host}

ikongjian.host =${ikongjian.host}


username =${username}

testName=${testName}

testDescription=${testDescription}

reportHost = http://192.168.100.194:8090

